<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Frizcomida DOO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #000e38;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000e38;
            color: white;
            padding: 100px 0;
            font-size: 50px;
            font-weight: bold;
        }
        .container {
            margin: 100px auto;
            max-width: 600px;
            line-height: 1;
            font-size: 20px;
            border-collapse: collapse;
            
        }
        .location :hover {
           color: red;
        
        }
        .container p, .container h2 {
            padding: 10px 0;
            border-bottom: 1px solid #000000;
        }
        .container p:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <header>Kontakt</header>
    <div class="container">
        <h2>Frizcomida DOO</h2>
        <div class="location">
            <p>𝐁𝐮𝐥𝐞𝐯𝐚𝐫 𝐊𝐫𝐚𝐥𝐣𝐚 𝐀𝐥𝐞𝐤𝐬𝐚𝐧𝐝𝐫𝐚 𝟔𝟓𝟔, 𝟏𝟏𝟎𝟎𝟎 𝐁𝐞𝐨𝐠𝐫𝐚𝐝, 𝐒𝐫𝐛𝐢𝐣𝐚</p>
        </div>
        <p>Email: frizmoida@gmail.com</p>
        <p>Komercijala: 063369145, 063369128</p>
        <p>Radno vreme: Ponedeljak - Petak 08-16h</p>
    </div>
</body>
</html>
