<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šumsko Voće</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .text {
            max-width: 50%;
            text-align: left;
        }
        .text h1 {
            color: #1d2d50;
            margin-bottom: 10px;
            text-align: center;
        }
        .underline {
            width: 100px;
            height: 30px;
            background: url('image-removebg-preview (19).png') no-repeat center;
            background-size: contain;
            margin-bottom: 20px;
            text-align: center;
            align-items: center;
            margin-left: 170px;

        }
        .text p {
            color: #333;
            line-height: 1.6;
            text-align: center;

        }
        .image img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>Šumsko Voće</h1>
            <div class="underline"></div>
            <p>Šumsko voće je vrlo siromašno kalorijama i mastima, što ga čini odličnim za sve one koji paze na telesnu težinu i se pri tome ne žele odreći slatkog zalogaja.
                Frikom šumsko voće od maline, borovnice, kupine, crne i crvene ribizle dostupno je tokom cele godine i zahvaljujući metodi dubokog smrzavanja ne gubi svoje nutritivne vrednosti.
                </p>
          
        </div>
        <div class="image">
            <img src="image.png" alt="Šumsko Voće">
        </div>
    </div>
</body>
</html>
